IconButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IconButton.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!--<Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    StrokeShape="RoundRectangle 10"
                    Padding="10"
                    HorizontalOptions="Fill"
                    WidthRequest="200"
                    SemanticProperties.Description="Counts the number of times you click"
                    SemanticProperties.Hint="Click to increment count">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="OnCounterClicked" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout Spacing="10"
                                       HorizontalOptions="Center">
                    <Label FontFamily="FluentIcons"
                           Text="&#xe452;"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    <Label Text="Click me"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           x:Name="CounterBtn" />
                </HorizontalStackLayout>
            </Border>-->

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FluentIcons"
                                     Glyph="&#xe452;"/>
                </Button.ImageSource>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
